# Interview

./: Apple.txt  Architecture.txt  Data_Munging_with_Study_Data_(Sharhad).ipynb  EllisAI.py  Facebook.txt  Foursquare.txt  Illu.works.ipynb  Iron_fish.py  JP Morgan  Kalepa.ipynb  MunichRe.txt  Netsuite  OOP  Paxos  Post_Acute_Analysis.py  QuickSort.java  README.md  SinglyLinkedList.java  Trie.ipynb  Whiteboard Design Interview - Sharhad Bashar.docx  Zearn.py  amazon.txt  anita.txt  appfolio.ipynb  arena.txt  avantos.py  beacon.txt  better.txt  bloomberg.txt  bst.java  cresta  find_duplicates.ipynb  fortune.txt  hackerRank.js  hvr.js  iCapital.txt  inheritance.java  java.txt  javaScript.txt  lawfully.txt  (+14 more)
AI/: ai questions
Canvass/: README.md
Citadel/: 2.py
CourseDog/: README.md  beefCake.txt  class GildedDoghouse.txt  gilded_doghouse.js  gilded_doghouse.test.js  gilded_doghouse_comments.js  package-lock.json  package.json
Digital Harbor/: Digital Harbor.txt
Ethoca/: .classpath  .project  purchase.bat
Ezra/: Ezra.pptx  README.md
Grain Discovery/: app.js  package-lock.json  package.json
GrayAI/: Take Home Project - NLP Engineer.docx
Hatchways/: test.py  (+3 more)
Shoelace/ShoelaceWebApp/ShoelaceAPI/: DirectorySettings.cs  Program.cs  Shoelace.csproj  Startup.cs  appsettings.json
Shoelace/ShoelaceWebApp/ShoelaceAPI/Commands/: CreateStudyCommand.cs  CreateStudyCommandHandler.cs  UpdateStudyCommand.cs  UpdateStudyCommandHandler.cs
Shoelace/ShoelaceWebApp/ShoelaceAPI/Controllers/: CampaignController.cs  ConnectController.cs
Shoelace/ShoelaceWebApp/ShoelaceAPI/Models/: BaseEntity.cs  MultiImageCarouselAd.cs  MultiImageSliderAd.cs  SingleImageAd.cs  Status.cs
Shoelace/ShoelaceWebApp/ShoelaceAPI/Properties/: launchSettings.json
Shoelace/ShoelaceWebApp/ShoelaceAPI/Repositories/: BaseGraphRepository.cs  IBaseGraphRepository.cs
Shoelace/ShoelaceWebApp/ShoelaceAPI/Services/: IMultiImageCarouselAdService.cs  IMultiImageSliderAdService.cs  ISingleImageAdService.cs  MultiImageCarouselAdService.cs  MultiImageSliderService.cs  SingleImageAdService.cs
(+788 files in other folders)
