"risus"	"Document 3"
"scelerisque"	"Document 3"
"sit"	"Document 1, Document 3"
"felis"	"Document 3"
"id"	"Document 2"
"condimentum"	"Document 2"
"consectetur"	"Document 1"
"dolor"	"Document 1"
"donec"	"Document 2"
"elit"	"Document 1, Document 2, Document 3"
"vel"	"Document 2"
"tortor"	"Document 2"
"varius"	"Document 2, Document 3"
"mattis"	"Document 3"
"mauris"	"Document 2"
"amet"	"Document 1, Document 3"
"ipsum"	"Document 1"
"laoreet"	"Document 2"
"lorem"	"Document 1"
"luctus"	"Document 3"
"ac"	"Document 3"
"adipiscing"	"Document 1"
"nulla"	"Document 3"
"placerat"	"Document 2"
