# Given an MxN matrix, write code which prints out the diagonals (from upper right to lower left) of the matrix. In this example where M = 4, N = 3:


# Your code should print out:
# 9      [0,0]
# 3 8    [0,1][1,0]
# 2 6 5  [0,2][1,1][2,0]

# 1 5 1  [1,2][2,1][3,0]
# 6 2    [2,2][3,1]
# 8      [3,2]

def diagonals(matrix):
    M = len(matrix)    # 4
    N = len(matrix[0]) # 3 

    
    for n in range(N):
        i = 0
        j = n
        while i < N and j >= 0:
            print(matrix[i][j])
            i += 1
            j -= 1
            
            
    for c in range(1, M):
        i = c
        j = N - 1
        while i < N and j >= 0:
            print(matrix[i][j])
            i += 1
            j -= 1
        
        
matrix = [[9, 3, 2],
          [8, 6, 1], 
          [5, 5, 6],
          [1, 2, 8]]

diagonals(matrix)