.searchBar {
  * {
    height: 30px;
    font-size: 20px;
  }
  input {
    width: 50%;
  }
  button {
    width: 10%;
  }
}
.chart {
  svg {
    max-height: 80px !important;
  }
}
.tempTable {
  text-align: left;
  .tFont {
    font-size: 15px;
  }
  .tempStyle {
    display: flex;
    flex-direction: row;
  }
  .highLow {
    padding-left: 20%;
    font-size: 10px;
  }
}
.today {
  background-color: #45d1aa;
  text-align: center;
}
.fiveDay {
  background-color: darkgray;
  text-align: center;
}
.fiveDayInfo {
  width: 25%;
}
